.divcolor {
    @media (max-width: 400px) {
        width: 400px;
    }
    @media (min-width: 400px) and (max-width: 800px) {
        width: 600px;
    }
    @media (min-width: 800px) {
        width: 600px;
    }
}