.mycarousel {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.mycarousel2 {
    text-align: center;
    height: 100px;
    line-height: 100px;
    background: #ddd0d2;
    overflow: hidden;
}