@ssss: 20%; 

.divcolor {
  @media (max-width: 400px) {
    background-color: white;
    padding: 0px;
    min-height: 600px;
  }
  @media (min-width: 400px) and (max-width: 800px) {
    background-color: white;
    padding: 15px;
    min-height: 600px;
  }
  @media (min-width: 800px) {
    background-color: white;
    margin: 20px;
    padding-top: 30px;
    padding-left: @ssss;
    padding-right: @ssss;

    min-height: 768px;
  }
}